eap.version=7.0.6.GA-redhat-2
eap6.version=7.5.15.Final-redhat-3
eap71.version=7.1.0.Beta1-redhat-3
fuse63.version=6.3.0.redhat-292
aoidc-adapter.version=2.5.5.Final-redhat-1
saml-adapter.version=2.5.10.Final-redhat-1
js-adapter.version=2.5.10.Final-redhat-1
